server {
	listen 80 default_server;
	server_name _;
	root /usr/share/nginx/html;

	location = /admin.html {
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
}



# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
