options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8; // Google Public DNS
        8.8.4.4; // Google Public DNS
    };

    dnssec-validation auto;
    allow-query { any; };
    allow-transfer { none; };
};

zone "alexeisite.com" {
    type master;
    file "/etc/bind/db.alexeisite.com";
};

